
 --if in register
 $user = new User();
            $salt = Hash::salt(32);

            try {

                $user->create(array(
                    'username'  => Input::get('username'),
                    'password'  => Hash::make(Input::get('password'), $salt),
                    'salt'      => $salt,
                    'name'      => Input::get('name'),
                    'joined'    => date('Y-m-d H:i:s'),
                    'group'    => 1
                ));

            } catch (Exception $e){
                die($e->getMessage());
            }

-- else in register
foreach ($validation->errors() as $error) {
                echo $error, '<br>';
            }